cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable day1
  main-is: Main.hs
  hs-source-dirs:
      src/day01 
  ghc-options: -Wall
  build-depends:
      base
    , unordered-containers
    , hashable
  default-language: Haskell2010

executable day2
  main-is: Main.hs
  hs-source-dirs:
      src/day02
  ghc-options: -Wall
  build-depends:
      base
    , unordered-containers
    , hashable
  default-language: Haskell2010

executable day3
  main-is: Main.hs
  hs-source-dirs:
      src/day03
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable day4
  main-is: Main.hs
  hs-source-dirs:
      src/day04
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable day5
  main-is: Main.hs
  hs-source-dirs:
      src/day05
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable day6
  main-is: Main.hs
  hs-source-dirs:
      src/day06
  ghc-options: -Wall
  build-depends:
      base, containers, array
  default-language: Haskell2010

executable day7
  main-is: Main.hs
  hs-source-dirs:
      src/day07
  ghc-options: -Wall
  build-depends:
      base, containers, array
  default-language: Haskell2010

executable day8
  main-is: Main.hs
  hs-source-dirs:
      src/day08
  ghc-options: -Wall
  build-depends:
      base, array 
  default-language: Haskell2010

executable day9
  main-is: Main.hs
  hs-source-dirs:
      src/day09
  ghc-options: -Wall
  build-depends:
      base, array
  default-language: Haskell2010

executable day10
  main-is: Main.hs
  hs-source-dirs:
      src/day10
  ghc-options: -Wall
  build-depends:
      base, containers, array 
  default-language: Haskell2010

executable day11
  main-is: Main.hs
  hs-source-dirs:
      src/day11
  ghc-options: -Wall
  build-depends:
      base, containers, array 
  default-language: Haskell2010

executable day12
  main-is: Main.hs
  hs-source-dirs:
      src/day12
  ghc-options: -Wall
  build-depends:
      base, containers, array 
  default-language: Haskell2010

executable day13
  main-is: Main.hs
  hs-source-dirs:
      src/day13
  ghc-options: -Wall
  build-depends:
      base, containers, array, split
  default-language: Haskell2010

executable day14
  main-is: Main.hs
  hs-source-dirs:
      src/day14
  ghc-options: -Wall
  build-depends:
      base, containers, array, megaparsec 
  default-language: Haskell2010

